MolkZip/MainWindow.xaml

<Window x:Class="MolkZip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MolkZip"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="RingAnimation">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LeftRing">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="1.39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="1.301"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2.423"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="-0.349"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.86"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="-3.691"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="-1.258"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2.024"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="-2.062"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="-5.239"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-2.402"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="1.725"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="4.024"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10.339"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="-1.661"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="3.776"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="6.903"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="0.862"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="2.416"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.101"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="2.757"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="LeftRing">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="6.252"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="5.267"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.499"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="9.648"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="4.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="4.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2.754"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="11.606"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="15.266"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="15.266"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4.742"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="4.742"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="-2.385"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="4.742"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LeftRing">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="-0.161"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2.992"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="5.804"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="2.474"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2.649"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="1.32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="-1.912"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2.027"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="-1.433"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="1.382"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="5.808"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="-1.933"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="0.139"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-8.627"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="6.373"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="-1.433"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-2.097"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="-4.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="5.135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-2.201"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="1.787"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LeftRing">
                <EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="0.991"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0.949"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.926"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="0.984"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="0.984"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.991"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.985"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="0.98"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="0.98"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.987"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.987"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="0.992"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.987"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.942"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LeftRing">
                <EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="-10.175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10.175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="24.151"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="24.151"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="31.381"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="47.773"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="47.773"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3.493"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="21.633"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="-2.903"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="29.664"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="-72.176"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="-104.404"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-92.586"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="-112.961"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-112.961"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="-95.31"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="-112.961"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-112.961"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="-60.669"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LeftRing">
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.954"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="0.954"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="0.94"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.94"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.857"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="0.918"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.953"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="0.97"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="0.995"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="1.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.989"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="1.016"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.981"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.033"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="1.008"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" Storyboard.TargetName="LeftRing">
                <EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="-10.013"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="-10.013"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-2.099"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="-9.47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="-2.099"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="-2.099"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="4.903"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-5.863"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="-8.752"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="-11.729"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-0.038"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="-16.563"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="RingAnimation2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="RightRing">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="-16.358"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="-16.358"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-35.669"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="-35.669"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="28.373"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="-44.742"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-35.352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="-35.352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="-54.835"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-54.835"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="-131.549"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="-86.462"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-111.757"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="-146.352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="-146.352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-182.627"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="-153.138"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="-204.28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-248.626"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="-293.979"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RightRing">
                <EasingDoubleKeyFrame KeyTime="0" Value="4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="2.394"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="-2.616"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5.634"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="0.622"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1.742"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.535"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="5.379"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="-0.573"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.439"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="-0.951"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="5.972"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="7.326"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="3.888"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="-0.196"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.196"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="2.241"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="4.328"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3.535"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="1.874"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="-2.251"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="3.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="-4.661"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="RightRing">
                <EasingDoubleKeyFrame KeyTime="0" Value="-10.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="-5.74"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="-2.606"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-7.856"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="-1.912"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="-0.067"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-11.43"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="-9.936"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="-5.487"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-12.276"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="-4.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="-4.41"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-8.22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="-5.351"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="-9.195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-3.195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="-8.065"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="-8.649"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-11.214"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="-5.674"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="-14.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-2.357"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="-11.699"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="RightRing">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="-3.741"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="5.016"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5.016"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="2.401"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2.401"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="-11.262"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-11.262"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="-2.979"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-2.979"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="10.24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="7.066"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="7.066"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.567" Value="16.321"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="8.718"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="16.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="16.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="21.938"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="RightRing">
                <EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.056"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1.056"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0.934"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="0.934"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.887"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="0.928"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.467" Value="0.887"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="0.887"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0.905"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.862"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="RightRing">
                <EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.912"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="1.026"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.92"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="0.938"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.866"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0.884"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="0.91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.533" Value="0.941"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="0.941"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.733" Value="0.98"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" Storyboard.TargetName="RightRing">
                <EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="-9.238"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-18.918"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>




    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RingAnimation2}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter" SourceName="LeftRing">
            
        <BeginStoryboard Storyboard="{StaticResource RingAnimation}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RingAnimation}"/>
        </EventTrigger>
    </Window.Triggers>-->



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="assets/RedBricks2.jpeg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Canvas >
            <Canvas.Effect>
                <DropShadowEffect Color="#FF211D1D" BlurRadius="40" ShadowDepth="30" Opacity="0.85" Direction="301" />
            </Canvas.Effect>
            <Canvas.Background>
                <ImageBrush ImageSource="assets/Whiteboard.png" Stretch="UniformToFill"/>
            </Canvas.Background>

            <Image x:Name="LeftRing" Height="354" Canvas.Left="128" Canvas.Top="212" Width="430" Source="assets/buttonHL.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Button x:Name="Molk" Canvas.Left="246" Canvas.Top="235" Width="202" Height="272" BorderBrush="{x:Null}" Click="openMolkPage" Style="{StaticResource ButtonStyle}" MouseEnter="leftRingMosueEnter" MouseLeave="leftRingMouseLeave" ToolTip="Molk files">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="11" Opacity="0.4" Direction="301">
                    </DropShadowEffect>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="assets/MolkPage.png"/>
                </Button.Background>
            </Button>



            <Image x:Name="RightRing" Height="354" Canvas.Left="716" Canvas.Top="212" Width="430" Source="assets/buttonHL.png" RenderTransformOrigin="0.5,0.5" Visibility="Visible">

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Button x:Name="Unmolk" Canvas.Left="822" Canvas.Top="235" Width="218" Height="272" BorderBrush="{x:Null}" Click="openUnMolkPage" Style="{StaticResource ButtonStyle}" MouseEnter="rightRingMosueEnter" MouseLeave="rightRingMouseLeave" ToolTip="Unmolk file" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="11" Opacity="0.4" Direction="301"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="assets/UnmolkPage.png"/>
                </Button.Background>
            </Button>

            <Image Height="105" Canvas.Left="441" Source="assets/MolkLogo.png" Canvas.Top="29" Width="357"/>

        </Canvas>
    </Grid>
</Window>
