MolkZip/MolkWindow.xaml

<Window x:Class="MolkZip.MolkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MolkZip"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MolkWindow" Height="720" Width="1280">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource ="assets/RedBricks.jpeg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Canvas>
            <Canvas.Effect>
                <DropShadowEffect Color="#FF211D1D" BlurRadius="40" ShadowDepth="30" Opacity="0.85" Direction="301" />
            </Canvas.Effect>
            <Canvas.Background>
                <ImageBrush ImageSource="assets/Whiteboard.png" Stretch="UniformToFill"/>
            </Canvas.Background>
            <TextBox x:Name="folderName" Height="27" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="58" Width="327"/>
            <Button x:Name="select_Folder" Content="Browse" Canvas.Left="480" Canvas.Top="58" Width="75" Height="27" Click="selectFolder"/>
            <ListBox x:Name="listFiles" Height="336" Canvas.Left="135" Canvas.Top="111" Width="420" SelectionMode="Multiple"/>
            <Button x:Name="goBack" Canvas.Left="260" Canvas.Top="490" Width="141" Height="64" BorderBrush="{x:Null}" Click="previousPage">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="11" Opacity="0.4" Direction="301"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="assets/RedArrowLeft.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="zipFiles" Canvas.Left="844" Canvas.Top="470" Width="120" Height="106" BorderBrush="{x:Null}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="11" Opacity="0.4" Direction="301"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="assets/ZipFiles.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>

    </Grid>
</Window>
