MolkZip/UnMolkPage.xaml

<Page x:Class="MolkZip.UnMolkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MolkZip"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UnMolkPage">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="KITC">
            <Setter Property="TextElement.FontFamily" Value="font/#Gaegu"></Setter>
        </Style>

        <Storyboard x:Key="ExitButton3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Exit3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="-6.651"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.877"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="5.521"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.033"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-6.496"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.539"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.SelectAll"
                        Executed="SelectAllExecuted" />
    </Page.CommandBindings>



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="assets/RedBricks2.jpeg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Canvas Margin="-33,0" >
            <Canvas.Effect>
                <DropShadowEffect Color="#FF211D1D" BlurRadius="40" ShadowDepth="30" Opacity="0.85" Direction="301" />
            </Canvas.Effect>
            <Canvas.Background>
                <ImageBrush ImageSource="assets/Whiteboard.png" Stretch="UniformToFill"/>
            </Canvas.Background>


            <Border BorderThickness="1" BorderBrush="#FFAEABAB" Height="40" Canvas.Left="135"  Canvas.Top="102" Width="327" Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="11" Opacity="0.3" Direction="301"/>
                </Border.Effect>

                <TextBlock x:Name="Path_Name" Canvas.Left="135" Canvas.Top="102" Width="327" ToolTip="Directory path"  Style="{StaticResource KITC}" FontSize="16" Margin="0,0,-2,-1" TextWrapping="Wrap"/>
            </Border>


            <Button x:Name="select_Folder" Canvas.Left="481" Canvas.Top="94" Width="54" Height="48" RenderTransformOrigin="0.52,0.704" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle}" Click="GetPath" ToolTip="Open file selection">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="11" Opacity="0.4" Direction="301"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="assets/Folder.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="goBack" Canvas.Left="237" Canvas.Top="500" Width="141" Height="64" BorderBrush="{x:Null}" Click="PreviousPageClick" Style="{StaticResource ButtonStyle}" ToolTip="Back to main menu">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="11" Opacity="0.4" Direction="301"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="assets/Arrow.png"></ImageBrush>
                </Button.Background>


            </Button>

            <Button x:Name="unZip" Canvas.Left="863" Canvas.Top="480" Width="135" Height="89" Style="{StaticResource ButtonStyle}" ToolTip="unMolk files" RenderTransformOrigin="0.5,0.5" Click="UnMolk">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="11" Opacity="0.4" Direction="301"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="assets/UnmolkZip.png"></ImageBrush>
                </Button.Background>
            </Button>


            <!--The button and labels for text -->
            <Button Content="Button" Canvas.Left="187" Canvas.Top="617" Width="98" Click="UnMolkShow" Visibility="Visible" Opacity="0" Cursor="Hand"/>
            <Label x:Name="arrowText" Content="Back" Canvas.Left="273" Canvas.Top="569" Width="79" Height="43" Style="{StaticResource KITC}" FontSize="35" Opacity="0" FontWeight="Bold"/>
            <Label x:Name="unmolkText" Content="UnMolk Files" Canvas.Left="827" Canvas.Top="569" Width="202" Height="43" Style="{StaticResource KITC}" FontSize="35" Opacity="0" FontWeight="Bold"/>
            <Label x:Name="browseText" Content="Open File" Canvas.Left="540" Canvas.Top="99" Width="175" Height="43" Style="{StaticResource KITC}" FontSize="35" Opacity="0" FontWeight="Bold"/>
            <Label x:Name="exitText" Content="Exit" Canvas.Left="1155" Canvas.Top="107" Width="79" Height="43" Style="{StaticResource KITC}" FontSize="35" Opacity="0" FontWeight="Bold"/>
            <Label x:Name="addFiles" Content="Add" Canvas.Left="607" Canvas.Top="268" Width="71" Style="{StaticResource KITC}" FontSize="35" Opacity="0" FontWeight="Bold"/>
            <Label x:Name="removeFiles" Content="Remove" Canvas.Left="577" Canvas.Top="411" Width="128" Style="{StaticResource KITC}" FontSize="35" Opacity="0" FontWeight="Bold"/>


            <Button x:Name="Exit3"  Canvas.Left="1158" Canvas.Top="29" Width="58" Height="84" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle}" Click="ExitApp3" RenderTransformOrigin="0.5,0.5" MouseEnter="ExitMouseEnter3" ToolTip="Exit Program">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="11" Opacity="0.4" Direction="301"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="assets/Exit.png"/>
                </Button.Background>
            </Button>

            <Image Height="46" Canvas.Left="109" Canvas.Top="29" Width="138" Source="assets/MolkLogo.png"/>
            <ListBox x:Name="chosenFiles" Height="298" Canvas.Left="720" Canvas.Top="167" Width="420" SelectionMode="Multiple" Style="{StaticResource KITC}" FontSize="16">
                <ListBox.InputBindings>
                    <KeyBinding Command="ApplicationCommands.SelectAll"
                    Modifiers="Ctrl"
                    Key="A" />
                </ListBox.InputBindings>
                <ListBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="11" Opacity="0.4" Direction="301"/>
                </ListBox.Effect>
            </ListBox>
            <Button x:Name="Add_button" Canvas.Left="603" Canvas.Top="186" Width="75" Height="82" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle}" ToolTip="Add selected files" Click="AddFiles">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="11" Opacity="0.4" Direction="301"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="assets/FileArrow.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="remove_button"  Canvas.Left="603" Canvas.Top="334" Width="75" Height="82" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle}" ToolTip="Remove selected files" Click="RemoveFiles">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="11" Opacity="0.4" Direction="301"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="assets/FileArrow2.png"/>
                </Button.Background>
            </Button>
            
            <ProgressBar x:Name="progress2" Height="28" Canvas.Left="425" Canvas.Top="597" Width="427" BorderBrush="White" Background="White" IsIndeterminate="True" Visibility="Hidden">
                <ProgressBar.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF351F5B" Offset="0.319"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </RadialGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>



            <ListBox x:Name="listFiles" Height="298" SelectionMode="Multiple" Canvas.Left="135" Canvas.Top="167"  Width="420"  Style="{StaticResource KITC}" FontSize="16">
                <ListBox.InputBindings>
                    <KeyBinding Command="ApplicationCommands.SelectAll"
                    Modifiers="Ctrl"
                    Key="A" />
                </ListBox.InputBindings>
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="11" Opacity="0.4" Direction="301"/>
            </ListBox.Effect>
        </ListBox>


        </Canvas>
    </Grid>
</Page>
