MolkZip/UnmolkWindow.xaml

<Window x:Class="MolkZip.UnmolkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MolkZip"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UnmolkWindow" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="assets/RedBricks.jpeg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Canvas>
            <Canvas.Effect>
                <DropShadowEffect Color="#FF211D1D" BlurRadius="40" ShadowDepth="30" Opacity="0.85" Direction="301" />
            </Canvas.Effect>
            <Canvas.Background>
                <ImageBrush ImageSource="assets/Whiteboard.png" Stretch="UniformToFill"/>
            </Canvas.Background>
            <Button x:Name="goBack" Canvas.Left="260" Canvas.Top="490" Width="141" Height="64" BorderBrush="{x:Null}" Click="_previousPage">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="11" Opacity="0.4" Direction="301"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="assets/RedArrowLeft.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>


    </Grid>
</Window>
